{
  "repository": "https://github.com/polkadot-js/phishing",
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "license": "Apache-2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "polkadot-dev-build-ts",
    "build:extra": "node scripts/sortAll.mjs",
    "build:release": "polkadot-ci-ghact-build --skip-beta",
    "build:release:ipfs": "node scripts/ipfsUpload.mjs",
    "lint": "polkadot-dev-run-lint",
    "clean": "polkadot-dev-clean-build",
    "phishing:addrcheck": "polkadot-dev-run-test packages/phishing/src/addrcheck",
    "phishing:crosscheck": "polkadot-dev-run-test packages/phishing/src/crosscheck",
    "postinstall": "polkadot-dev-yarn-only",
    "test": "polkadot-dev-run-test --coverage --runInBand --testPathIgnorePatterns addrcheck --testPathIgnorePatterns crosscheck"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@polkadot/dev": "^0.62.6",
    "@types/jest": "^26.0.20"
  },
  "version": "0.6.32",
  "dependencies": {
    "@pinata/sdk": "^1.1.13",
    "dnslink-cloudflare": "^3.0.0"
  }
}
